{
  "name": "@todovue/tv-label",
  "private": false,
  "author": "Cristhian Daza",
  "description": "TvLabel is a lightweight and customizable label (chip) component designed to highlight statuses, categories, or tags within your UI.",
  "license": "MIT",
  "version": "1.0.3",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/TODOvue/tv-label.git"
  },
  "bugs": {
    "url": "https://github.com/TODOvue/tv-label/issues"
  },
  "keywords": [
    "todovue",
    "front-end",
    "web",
    "vue",
    "vuejs",
    "vue-js",
    "label",
    "component",
    "vue-component",
    "custom-label"
  ],
  "exports": {
    ".": {
      "import": "./dist/tv-label.es.js",
      "require": "./dist/tv-label.cjs.js"
    },
    "./style.css": "./dist/tv-label.css",
    "./nuxt": "./nuxt.js"
  },
  "main": "dist/tv-label.cjs.js",
  "module": "dist/tv-label.es.js",
  "types": "dist/tv-label.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "nuxt.js"
  ],
  "sideEffects": [
    "*.css",
    "*.scss",
    "dist/*.css"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:demo": "cp README.md public/ && cp CHANGELOG.md public/ && VITE_BUILD_TARGET=demo vite build"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@todovue/tv-demo": "^1.2.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "sass": "^1.0.0",
    "vite": "^7.0.0",
    "vite-plugin-dts": "^4.0.0"
  }
}
